; This file contains a log of changes to the API.

API version 1.1

* The module uses hook_nodewords_tags_info(), and hook_nodewords_api().
* Functions that before were private are now public.

API version 1.3

* The module uses also hook_nodewords_type_id().
* The function nodewords_output_tags() has been changed from
  nodewords_output_tags($tags) to
  nodewords_output_tags($tags, $output_type = 'head').
* The function nodewords_unique() has been changed from
  nodewords_unique($text, $max_items = 0, $separator = ',') to
  nodewords_unique($text, $separator = ',', $max_items = -1).

API version 1.4

* The function nodewords_metatag_from_teaser() has been changed from
  nodewords_metatag_from_teaser($text, $format, $alt_attribute, $size = 0) to
  nodewords_metatag_from_teaser($text, $format, $options = array()).

API version 1.5

* Changed the name of the constants from NODEWORDS_MT_TYPE_* to
  NODEWORDS_TYPE_*.

API version 1.6

* Changed the function nodewords_get_tags() from
  nodewords_get_tags($type, $ids = array(''), $filtered = TRUE) to
  nodewords_get_tags($type, $ids = array(''), $options = array()).

API version 1.7

* The module uses also hook_nodewords_tags_output_alter().
* The identifier passed to <meta_tag_hander>_settings_form() for the meta tags
  settings form is now the form identifier as used by Drupal
  (nodewords_settings_form).

API version 1.8

* The module uses also hook_nodewords_tags_alter().
* The function nodewords_mass_delete_tags() cannot be used to delete meta tags
  associated with custom pages anymore.

API version 1.9

* The function nodewords_metatag_from_teaser($text, $format, $options = array())
  has been replaced by nodewords_metatag_from_node_content($node, $content, $options = array()).

API version 1.10

* The function nodewords_delete_tags($ids, $type) has been replaced from
  nodewords_mass_update($ids, $type, $options = array()).

API version 1.11

* All the functions nodewords_pages_*() have been renamed nodewords_custom_pages_*().
* A new constant has been introduced (NODEWORDS_TYPE_OFFLINE).
* The function nodewords_get_tags() has been removed.
* The function nodewords_output_tags() is now a private function.
* The function nodewords_unique() has been renamed nodewords_unique_values().
* The parameters for the function nodewords_get_term() have been changed from
  nodewords_get_term($tid) to nodewords_get_term($tid, $account = NULL).
* Added the function nodewords_url($path, $options = array()).

API version 1.12

* The value expected from hook_nodewords_tags_info() has been changed.

Note: the original API 1.12, 1.13 and 1.14 changes from the 6.x-1.12-x codebase
  have been scrapped, all modules that integrate with it must be updated to
  the current API.

API version 1.13

* Support for meta properties via the new NODEWORDS_META_PROPERTY constant, as
  required by the new OpenGraph support. Note that the XHTML specifications do
  not support this attribute so additional steps must be taken to tailor the
  page output as necessary, see the Open Graph section of the README.txt file
  for further details.

API version 1.14

* The page title tag may be controlled via the ['page_title'] tag, though it
  receives special handling in nodewords_preprocess_page() due to Drupal's
  special handling of the TITLE tag vs other HTML head tags.
* New constant NODEWORDS_TYPE_FORUM for custom handling of the core forum
  module's main page.
* For usability purposes, the meta tags have been grouped into related
  categories via their weights (see below). This will allow any other unsorted
  meta tags added by other modules to appear at the end of the list. Other tags
  should keep these in mind and be adjusted as necessary.
* The canonical, short_url and og:url tags are all set to work on all pages
  except:
    * NODEWORDS_TYPE_DEFAULT
    * NODEWORDS_TYPE_ERRORPAGE
    * NODEWORDS_TYPE_OFFLINE
    * NODEWORDS_TYPE_TRACKER
* The page_title, dcterms.title and og:title tags work on all pages except:
    * NODEWORDS_TYPE_DEFAULT
* Meta tags may define a boolean attribute 'multiple' as TRUE; meta tags with
  this setting can have multiple values, each on a separate line, which are
  then output with a separate HTML tag for each one.
* All paths passed through nodewords_url() will now be checked for an alias if
  the "Use path aliases" global setting is enabled (enabled by default).
* By default all non-empty tags will be output, if this does not fit your
  site's needs use hook_nodewords_tags_output_alter() to modify them.
* Added the internal function _nodewords_prepare_path() for simplifying the
  generation of a URL for the current page.
* Added the internal function _nodewords_prepare_description() for simplifying
  the generation of a description field for the current page.
* New constant NODEWORDS_TYPE_BLOG for custom handling of the core blog
  module's main page.
* Changed nodewords_og_form_default() so it also passes in the $options array.


Current meta tag weights, grouped by topic:
  Site information: -209 to -200
    -209: og:site_name
    -208: fb:app_id
    -207: fb:admins
    -206: logo
  Page / document title: -199 to -190
    -199: page title
    -198: dcterms.title
    -197: og.title
  Description: -189 to -180
    -189: description
    -188: dcterms.description
    -187: og.description
    -186: abstract
    -185: keywords
    -184: og:image
    -183: dcterms.date
  Author: -179 to -170
    -179: author
    -178: dcterms.creator
    -177: dcterms.contributor
  Legal: -169 to -160
    -169: rights
  Location: -159 to -150
    -159: location
    -158: og:latitude
    -157: og:longitude
    -156: og:street-address
    -155: og:locality
    -154: og:region
    -153: og:postal-code
    -152: og:country-name
    -151: og:locale
    -151: geo.position
    -150: geo.region
  Media: -149 to -140
    -149: og:type
    -147: og:video
    -146: og:video:width
    -145: og:video:height
    -144: og:video:type
  URL: -139 to 130
    -139: canonical URL
    -138: short URL
    -137: og:url
    -136: revist-after
    -135: standout
    -134: original-source
  Robots: -129 to -120
    -129: robots
